MONGO_URL = mongodb+srv://indiangamerbusinesss:Carnage%40123@cluster0.8mmsvno.mongodb.net/indian_gamers

PORT = 8080
JWT_SECRET = ASJDAKSFLASFSNFAKASF


BRAINTREE_MERCHANT_ID = k75tw5mdd34vq8y8
BRAINTREE_PUBLIC_KEY = 2rxm6krvwyk9k4d3
BRAINTREE_PRIVATE_KEY = 2e171097fea098ae968eb30e4f4986f2 

EMAIL_USER = indiangamerbusinesss@gmail.com
EMAIL_PASS = urwpvinkjiryrwsv
